'' Font generated by FontGenerator
'' compatable with  ORE_Text driver 

CON

        AS_VIEWED               = true
        FONT_CHARS              = 128

PUB GetPtrToFontTable

        result                  := @fonttab

DAT

fonttab word %%00000000     ' ........ $00
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........

        word %%33333333     ' ######## $01
        word %%33000003     ' #.....##
        word %%30222220     ' .$$$$$.#
        word %%32022222     ' $$$$$.$#
        word %%30222212     ' $*$$$$.#
        word %%32002002     ' $..$..$#
        word %%30101010     ' .*.*.*.#
        word %%30011100     ' ..***..#

        word %%31200022     ' $$...$*# $02
        word %%30020201     ' *.$.$..#
        word %%30002100     ' ..*$...#
        word %%33000200     ' ..$...##
        word %%33300003     ' #....###
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%32200021     ' *$...$$# $03
        word %%31020200     ' ..$.$.*#
        word %%30012000     ' ...$*..#
        word %%30020003     ' #...$..#
        word %%33000033     ' ##....##
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $04
        word %%33000003     ' #.....##
        word %%30222220     ' .$$$$$.#
        word %%32022222     ' $$$$$.$#
        word %%30222222     ' $$$$$$.#
        word %%32222222     ' $$$$$$$#
        word %%30222020     ' .$.$$$.#
        word %%30022200     ' ..$$$..#

        word %%32200021     ' *$...$$# $05
        word %%31022200     ' ..$$$.*#
        word %%30012000     ' ...$*..#
        word %%30020003     ' #...$..#
        word %%33000033     ' ##....##
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%31200022     ' $$...$*# $06
        word %%30022201     ' *.$$$..#
        word %%30002100     ' ..*$...#
        word %%33000200     ' ..$...##
        word %%33300003     ' #....###
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $07
        word %%33000003     ' #.....##
        word %%30222220     ' .$$$$$.#
        word %%02222222     ' $$$$$$$.
        word %%30222221     ' *$$$$$.#
        word %%30222000     ' ...$$$.#
        word %%33021101     ' *.**$.##
        word %%33000111     ' ***...##

        word %%30200200     ' ..$..$.# $08
        word %%31102220     ' .$$$.**#
        word %%31122001     ' *..$$**#
        word %%32202120     ' .$*$.$$#
        word %%30220022     ' $$..$$.#
        word %%33000000     ' ......##
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%30200200     ' ..$..$.# $09
        word %%30211220     ' .$$**$.#
        word %%33011203     ' #.$**.##
        word %%33022033     ' ##.$$.##
        word %%33022203     ' #.$$$.##
        word %%30000003     ' #......#
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $0A
        word %%30000033     ' ##.....#
        word %%02222203     ' #.$$$$$.
        word %%22222220     ' .$$$$$$$
        word %%12222203     ' #.$$$$$*
        word %%00022203     ' #.$$$...
        word %%10112033     ' ##.$**.*
        word %%11100033     ' ##...***

        word %%00200203     ' #.$..$.. $0B
        word %%02220113     ' #**.$$$.
        word %%10022113     ' #**$$..*
        word %%02120223     ' #$$.$*$.
        word %%22002203     ' #.$$..$$
        word %%00000033     ' ##......
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%00200203     ' #.$..$.. $0C
        word %%02211203     ' #.$**$$.
        word %%30211033     ' ##.**$.#
        word %%33022033     ' ##.$$.##
        word %%30222033     ' ##.$$$.#
        word %%30000003     ' #......#
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%01200210     ' .*$..$*. $0D
        word %%12000021     ' *$....$*
        word %%00100100     ' ..*..*..
        word %%02222210     ' .*$$$$$.
        word %%00222200     ' ..$$$$..
        word %%00022000     ' ...$$...
        word %%01000010     ' .*....*.
        word %%20012002     ' $..$*..$

        word %%00000011     ' **...... $0E
        word %%00000122     ' $$*.....
        word %%00002220     ' .$$$....
        word %%01022200     ' ..$$$.*.
        word %%02102000     ' ...$.*$.
        word %%00220000     ' ....$$..
        word %%01022000     ' ...$$.*.
        word %%10000000     ' .......*

        word %%00000000     ' ........ $0F
        word %%00211200     ' ..$**$..
        word %%00000000     ' ........
        word %%00211200     ' ..$**$..
        word %%02111120     ' .$****$.
        word %%02211220     ' .$$**$$.
        word %%00222200     ' ..$$$$..
        word %%00000000     ' ........

        word %%33333333     ' ######## $10
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%11113333     ' ####****
        word %%11111333     ' ###*****
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###

        word %%33333333     ' ######## $11
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%11111111     ' ********
        word %%11111111     ' ********
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $12
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33331111     ' ****####
        word %%33311111     ' *****###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###

        word %%33311333     ' ###**### $13
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%11111333     ' ###*****
        word %%11113333     ' ####****
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33311333     ' ###**### $14
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311111     ' *****###
        word %%33331111     ' ****####
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33311333     ' ###**### $15
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###

        word %%33320000     ' ....$### $16
        word %%30332000     ' ...$##.#
        word %%30303200     ' ..$#.#.#
        word %%00000020     ' .$......
        word %%00003330     ' .###....
        word %%23302003     ' #..$.##$
        word %%33020033     ' ##..$.##
        word %%30222033     ' ##.$$$.#

        word %%00000023     ' #$...... $17
        word %%00000200     ' ..$.....
        word %%00002300     ' ..#$....
        word %%00021030     ' .#.*$...
        word %%00023330     ' .###$...
        word %%20033002     ' $..##..$
        word %%32200220     ' .$$..$$#
        word %%03302033     ' ##.$.##.

        word %%02203333     ' ####.$$. $18
        word %%33330030     ' .#..####
        word %%00033300     ' ..###...
        word %%03300000     ' .....##.
        word %%00030300     ' ..#.#...
        word %%00033330     ' .####...
        word %%00001010     ' .*.*....
        word %%00000000     ' ........

        word %%00303330     ' .###.#.. $19
        word %%03000333     ' ###...#.
        word %%33002330     ' .##$..##
        word %%13100300     ' ..#..*#*
        word %%00023300     ' ..##$...
        word %%00233000     ' ...##$..
        word %%00233000     ' ...##$..
        word %%03103100     ' ..*#.*#.

        word %%00000000     ' ........ $1A
        word %%22000000     ' ......$$
        word %%00200000     ' .....$..
        word %%11000000     ' ......**
        word %%10020000     ' ....$..*
        word %%00000000     ' ........
        word %%00002000     ' ...$....
        word %%12220000     ' ....$$$*

        word %%01100000     ' .....**. $1B
        word %%11110002     ' $...****
        word %%11100020     ' .$...***
        word %%11003000     ' ...#..**
        word %%11000300     ' ..#...**
        word %%01000330     ' .##...*.
        word %%00102030     ' .#.$.*..
        word %%00002003     ' #..$....

        word %%00000000     ' ........ $1C
        word %%30002000     ' ...$...#
        word %%30000200     ' ..$....#
        word %%03000000     ' ......#.
        word %%00020000     ' ....$...
        word %%02002000     ' ...$..$.
        word %%00000000     ' ........
        word %%00000000     ' ........

        word %%00020001     ' *...$... $1D
        word %%00020000     ' ....$...
        word %%00002000     ' ...$....
        word %%00002000     ' ...$....
        word %%00000200     ' ..$.....
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........

        word %%33333333     ' ######## $1E
        word %%33131333     ' ###*#*##
        word %%33313133     ' ##*#*###
        word %%33331313     ' #*#*####
        word %%33331313     ' #*#*####
        word %%33313133     ' ##*#*###
        word %%33131333     ' ###*#*##
        word %%33333333     ' ########

        word %%33333333     ' ######## $1F
        word %%33313333     ' ####*###
        word %%33331333     ' ###*####
        word %%33333133     ' ##*#####
        word %%33333133     ' ##*#####
        word %%33331333     ' ###*####
        word %%33313333     ' ####*###
        word %%33333333     ' ########

        word %%33333333     ' ######## $20
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%00000000     ' ........ $21
        word %%33000000     ' ......##
        word %%33300000     ' .....###
        word %%00302000     ' ...$.#..
        word %%02020000     ' ....$.$.
        word %%21000000     ' ......*$
        word %%22302200     ' ..$$.#$$
        word %%23030320     ' .$#.#.#$

        word %%00000000     ' ........ $22
        word %%03000003     ' #.....#.
        word %%03000030     ' .#....#.
        word %%03300000     ' .....##.
        word %%03300002     ' $....##.
        word %%03300001     ' *....##.
        word %%00330302     ' $.#.##..
        word %%00033020     ' .$.##...

        word %%00300033     ' ##...#.. $23
        word %%33300220     ' .$$..###
        word %%03020220     ' .$$.$.#.
        word %%20320000     ' ....$#.$
        word %%00032000     ' ...$#...
        word %%00003200     ' ..$#....
        word %%00002200     ' ..$$....
        word %%00000000     ' ........

        word %%00022323     ' #$#$$... $24
        word %%00002300     ' ..#$....
        word %%00000032     ' $#......
        word %%00000003     ' #.......
        word %%00000032     ' $#......
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........

        word %%00000000     ' ........ $25
        word %%10000000     ' .......*
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%21000000     ' ......*$
        word %%32103000     ' ...#.*$#
        word %%00030000     ' ....#...
        word %%33300000     ' .....###

        word %%00001110     ' .***.... $26
        word %%00012210     ' .*$$*...
        word %%00020001     ' *...$...
        word %%00002200     ' ..$$....
        word %%00010233     ' ##$.*...
        word %%00122300     ' ..#$$*..
        word %%00122330     ' .##$$*..
        word %%00010303     ' #.#.*...

        word %%03003000     ' ...#..#. $27
        word %%10130000     ' ....#*.*
        word %%33300000     ' .....###
        word %%03033000     ' ...##.#.
        word %%20001200     ' ..$*...$
        word %%32000000     ' ......$#
        word %%31000000     ' ......*#
        word %%11000000     ' ......**

        word %%00122033     ' ##.$$*.. $28
        word %%00313203     ' #.$#*#..
        word %%00330320     ' .$#.##..
        word %%00000032     ' $#......
        word %%00330033     ' ##..##..
        word %%00112003     ' #..$**..
        word %%00000001     ' *.......
        word %%00000000     ' ........

        word %%00000000     ' ........ $29
        word %%00000000     ' ........
        word %%02200000     ' .....$$.
        word %%00222000     ' ...$$$..
        word %%20022220     ' .$$$$..$
        word %%02002322     ' $$#$..$.
        word %%22022332     ' $##$$.$$
        word %%02023332     ' $###$.$.

        word %%00000000     ' ........ $2A
        word %%00000000     ' ........
        word %%00002220     ' .$$$....
        word %%00222200     ' ..$$$$..
        word %%02232001     ' *..$#$$.
        word %%22320011     ' **..$#$$
        word %%23320110     ' .**.$##$
        word %%23320101     ' *.*.$##$

        word %%23220332     ' $##.$$#$ $2B
        word %%33320332     ' $##.$###
        word %%33200032     ' $#...$##
        word %%03320002     ' $...$##.
        word %%03020000     ' ....$.#.
        word %%32002010     ' .*.$..$#
        word %%20001000     ' ...*...$
        word %%00000000     ' ........

        word %%23330010     ' .*..###$ $2C
        word %%23302002     ' $..$.##$
        word %%23000220     ' .$$...#$
        word %%02000002     ' $.....$.
        word %%00000020     ' .$......
        word %%00020000     ' ....$...
        word %%00022003     ' #..$$...
        word %%00000220     ' .$$.....

        word %%33333333     ' ######## $2D
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%31111113     ' #******#
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $2E
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $2F
        word %%31133333     ' #####**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33333113     ' #**#####
        word %%33333313     ' #*######
        word %%33333333     ' ########

        word %%33333333     ' ######## $30
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31113113     ' #**#***#
        word %%31131113     ' #***#**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $31
        word %%33311333     ' ###**###
        word %%33311133     ' ##***###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $32
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $33
        word %%31111113     ' #******#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $34
        word %%33113333     ' ####**##
        word %%33111333     ' ###***##
        word %%33111133     ' ##****##
        word %%33113113     ' #**#**##
        word %%31111113     ' #******#
        word %%33113333     ' ####**##
        word %%33333333     ' ########

        word %%33333333     ' ######## $35
        word %%31111113     ' #******#
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%31133333     ' #####**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $36
        word %%33111133     ' ##****##
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $37
        word %%31111113     ' #******#
        word %%31133333     ' #####**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33331133     ' ##**####
        word %%33333333     ' ########

        word %%33333333     ' ######## $38
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $39
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31111133     ' ##*****#
        word %%31133333     ' #####**#
        word %%33113333     ' ####**##
        word %%33311133     ' ##***###
        word %%33333333     ' ########

        word %%33333333     ' ######## $3A
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $3B
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####

        word %%33333333     ' ######## $3C
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%31133333     ' #####**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $3D
        word %%33333333     ' ########
        word %%31111113     ' #******#
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%31111113     ' #******#
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $3E
        word %%33331133     ' ##**####
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33333113     ' #**#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $3F
        word %%33333333     ' ########
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311333     ' ###**###

        word %%33333333     ' ######## $40
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31113113     ' #**#***#
        word %%31113113     ' #**#***#
        word %%33333113     ' #**#####
        word %%31111133     ' ##*****#
        word %%33333333     ' ########

        word %%33333333     ' ######## $41
        word %%33311333     ' ###**###
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31111113     ' #******#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $42
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $43
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $44
        word %%33311113     ' #****###
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33113113     ' #**#**##
        word %%33311113     ' #****###
        word %%33333333     ' ########

        word %%33333333     ' ######## $45
        word %%31111113     ' #******#
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $46
        word %%31111113     ' #******#
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $47
        word %%31111133     ' ##*****#
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31113113     ' #**#***#
        word %%31133113     ' #**##**#
        word %%31111133     ' ##*****#
        word %%33333333     ' ########

        word %%33333333     ' ######## $48
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31111113     ' #******#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $49
        word %%31111113     ' #******#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4A
        word %%31113333     ' ####***#
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $4B
        word %%31133113     ' #**##**#
        word %%33113113     ' #**#**##
        word %%33311113     ' #****###
        word %%33311113     ' #****###
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4C
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4D
        word %%11333113     ' #**###**
        word %%11131113     ' #***#***
        word %%11111113     ' #*******
        word %%11313113     ' #**#*#**
        word %%11333113     ' #**###**
        word %%11333113     ' #**###**
        word %%33333333     ' ########

        word %%33333333     ' ######## $4E
        word %%31133113     ' #**##**#
        word %%31131113     ' #***#**#
        word %%31111113     ' #******#
        word %%31111113     ' #******#
        word %%31113113     ' #**#***#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4F
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $50
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $51
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33113113     ' #**#**##
        word %%31131133     ' ##**#**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $52
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $53
        word %%33111133     ' ##****##
        word %%33333113     ' #**#####
        word %%33111133     ' ##****##
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $54
        word %%31111113     ' #******#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $55
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $56
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $57
        word %%11333113     ' #**###**
        word %%11333113     ' #**###**
        word %%11313113     ' #**#*#**
        word %%11111113     ' #*******
        word %%11131113     ' #***#***
        word %%11333113     ' #**###**
        word %%33333333     ' ########

        word %%33333333     ' ######## $58
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $59
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $5A
        word %%31111113     ' #******#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33333113     ' #**#####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $5B
        word %%31111333     ' ###****#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111333     ' ###****#
        word %%33333333     ' ########

        word %%33333333     ' ######## $5C
        word %%33333313     ' #*######
        word %%33333113     ' #**#####
        word %%33331133     ' ##**####
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%31133333     ' #####**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $5D
        word %%33311113     ' #****###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311113     ' #****###
        word %%33333333     ' ########

        word %%33333333     ' ######## $5E
        word %%33333333     ' ########
        word %%33313333     ' ####*###
        word %%33111333     ' ###***##
        word %%31131133     ' ##**#**#
        word %%11333113     ' #**###**
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $5F
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%11111111     ' ********

        word %%33333333     ' ######## $60
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%32033203     ' #.$##.$# $61
        word %%22302230     ' .#$$.#$$
        word %%32203220     ' .$$#.$$#
        word %%22202220     ' .$$$.$$$
        word %%22202220     ' .$$$.$$$
        word %%21002100     ' ..*$..*$
        word %%01100110     ' .**..**.
        word %%00030003     ' #...#...

        word %%33333333     ' ######## $62
        word %%33033333     ' #####.##
        word %%03030333     ' ###.#.#.
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33330333     ' ###.####
        word %%33030303     ' #.#.#.##
        word %%33333333     ' ########

        word %%33300003     ' #....### $63
        word %%33022220     ' .$$$$.##
        word %%33000000     ' ......##
        word %%30000110     ' .**....#
        word %%02222000     ' ...$$$$.
        word %%00000022     ' $$......
        word %%01011023     ' #$.**.*.
        word %%00000033     ' ##......

        word %%03202330     ' .##$.$#. $64
        word %%32000023     ' #$....$#
        word %%00000003     ' #.......
        word %%20000000     ' .......$
        word %%30000003     ' #......#
        word %%00000002     ' $.......
        word %%20000000     ' .......$
        word %%30233303     ' #.###$.#

        word %%30000003     ' #......# $65
        word %%02333320     ' .$####$.
        word %%22222233     ' ##$$$$$$
        word %%30000003     ' #......#
        word %%23223233     ' ##$#$$#$
        word %%23333232     ' $#$####$
        word %%22222220     ' .$$$$$$$
        word %%00000000     ' ........

        word %%33333333     ' ######## $66
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%00000000     ' ........ $67
        word %%03333330     ' .######.
        word %%03000030     ' .#....#.
        word %%03200030     ' .#...$#.
        word %%03202030     ' .#.$.$#.
        word %%03202030     ' .#.$.$#.
        word %%03333330     ' .######.
        word %%00000000     ' ........

        word %%00033333     ' #####... $68
        word %%02200333     ' ###..$$.
        word %%03222003     ' #..$$$#.
        word %%03232220     ' .$$$#$#.
        word %%00032320     ' .$#$#...
        word %%03300320     ' .$#..##.
        word %%03333030     ' .#.####.
        word %%00000000     ' ........

        word %%02222203     ' #.$$$$$. $69
        word %%22303220     ' .$$#.#$$
        word %%23303320     ' .$##.##$
        word %%20303020     ' .$.#.#.$
        word %%20303020     ' .$.#.#.$
        word %%23303320     ' .$##.##$
        word %%22222220     ' .$$$$$$$
        word %%00000000     ' ........

        word %%20202020     ' .$.$.$.$ $6A
        word %%02030200     ' ..$.#.$.
        word %%20222020     ' .$.$$$.$
        word %%30222030     ' .#.$$$.#
        word %%30222030     ' .#.$$$.#
        word %%02020200     ' ..$.$.$.
        word %%20303020     ' .$.#.#.$
        word %%00000000     ' ........

        word %%33333330     ' .####### $6B
        word %%30222230     ' .#$$$$.#
        word %%33000030     ' .#....##
        word %%30322330     ' .##$$#.#
        word %%30222230     ' .#$$$$.#
        word %%30322330     ' .##$$#.#
        word %%33000030     ' .#....##
        word %%00000000     ' ........

        word %%33303033     ' ##.#.### $6C
        word %%33000103     ' #.*...##
        word %%33020203     ' #.$.$.##
        word %%30212210     ' .*$$*$.#
        word %%30220120     ' .$*.$$.#
        word %%02022020     ' .$.$$.$.
        word %%02112020     ' .$.$**$.
        word %%30000000     ' .......#

        word %%02222222     ' $$$$$$$. $6D
        word %%22222220     ' .$$$$$$$
        word %%00000000     ' ........
        word %%22202222     ' $$$$.$$$
        word %%20022222     ' $$$$$..$
        word %%00000000     ' ........
        word %%22022202     ' $.$$$.$$
        word %%00000000     ' ........

        word %%00000000     ' ........ $6E
        word %%03030330     ' .##.#.#.
        word %%03020230     ' .#$.$.#.
        word %%03020000     ' ....$.#.
        word %%00000230     ' .#$.....
        word %%03220230     ' .#$.$$#.
        word %%03330330     ' .##.###.
        word %%00000000     ' ........

        word %%22202220     ' .$$$.$$$ $6F
        word %%32203220     ' .$$#.$$#
        word %%33203320     ' .$##.$##
        word %%00000000     ' ........
        word %%22202220     ' .$$$.$$$
        word %%32203220     ' .$$#.$$#
        word %%33203320     ' .$##.$##
        word %%00000000     ' ........

        word %%32323230     ' .#$#$#$# $70
        word %%22222223     ' #$$$$$$$
        word %%32223220     ' .$$#$$$#
        word %%22322223     ' #$$$$#$$
        word %%32222320     ' .$#$$$$#
        word %%22232223     ' #$$$#$$$
        word %%32222230     ' .#$$$$$#
        word %%03030303     ' #.#.#.#.

        word %%00000000     ' ........ $71
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........

        word %%33333333     ' ######## $72
        word %%33133333     ' #####*##
        word %%33333313     ' #*######
        word %%33331333     ' ###*####
        word %%33333333     ' ########
        word %%33333313     ' #*######
        word %%33133333     ' #####*##
        word %%13333333     ' #######*

        word %%23333333     ' #######$ $73
        word %%12333333     ' ######$*
        word %%11333313     ' #*####**
        word %%12331333     ' ###*##$*
        word %%23333333     ' #######$
        word %%12333333     ' ######$*
        word %%12123223     ' #$$#$*$*
        word %%21112112     ' $**$***$

        word %%33333332     ' $####### $74
        word %%33133321     ' *$###*##
        word %%33333311     ' **######
        word %%33331321     ' *$#*####
        word %%33333332     ' $#######
        word %%33333321     ' *$######
        word %%32232121     ' *$*$#$$#
        word %%21121112     ' $***$**$

        word %%21121112     ' $***$**$ $75
        word %%32232121     ' *$*$#$$#
        word %%33333321     ' *$######
        word %%33331332     ' $##*####
        word %%33333321     ' *$######
        word %%33333311     ' **######
        word %%33133321     ' *$###*##
        word %%13333332     ' $######*

        word %%21112112     ' $**$***$ $76
        word %%12123223     ' #$$#$*$*
        word %%12333333     ' ######$*
        word %%23331333     ' ###*###$
        word %%12333333     ' ######$*
        word %%11333313     ' #*####**
        word %%12333333     ' ######$*
        word %%23333333     ' #######$

        word %%33333333     ' ######## $77
        word %%33133333     ' #####*##
        word %%33333313     ' #*######
        word %%33331333     ' ###*####
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%32123223     ' #$$#$*$#
        word %%21112112     ' $**$***$

        word %%21112112     ' $**$***$ $78
        word %%32123223     ' #$$#$*$#
        word %%33333333     ' ########
        word %%33331333     ' ###*####
        word %%33333333     ' ########
        word %%33333313     ' #*######
        word %%33133333     ' #####*##
        word %%13333333     ' #######*

        word %%23333333     ' #######$ $79
        word %%12333333     ' ######$*
        word %%11333313     ' #*####**
        word %%12331333     ' ###*##$*
        word %%23333333     ' #######$
        word %%12333313     ' #*####$*
        word %%12333333     ' ######$*
        word %%23333333     ' #######$

        word %%33333332     ' $####### $7A
        word %%33133321     ' *$###*##
        word %%33333311     ' **######
        word %%33331321     ' *$#*####
        word %%33333332     ' $#######
        word %%33333321     ' *$######
        word %%33133321     ' *$###*##
        word %%13333332     ' $######*

        word %%33333333     ' ######## $7B
        word %%31131133     ' ##**#**#
        word %%11111113     ' #*******
        word %%11111113     ' #*******
        word %%31111133     ' ##*****#
        word %%33111333     ' ###***##
        word %%33313333     ' ####*###
        word %%33333333     ' ########

        word %%33311333     ' ###**### $7C
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###

        word %%33333333     ' ######## $7D
        word %%31111113     ' #******#
        word %%33311113     ' #****###
        word %%33111113     ' #*****##
        word %%31113113     ' #**#***#
        word %%31133113     ' #**##**#
        word %%31133333     ' #####**#
        word %%33333333     ' ########

        word %%33313333     ' ####*### $7E
        word %%33311333     ' ###**###
        word %%33311133     ' ##***###
        word %%33311113     ' #****###
        word %%33311133     ' ##***###
        word %%33311333     ' ###**###
        word %%33313333     ' ####*###
        word %%33333333     ' ########

        word %%33331333     ' ###*#### $7F
        word %%33311333     ' ###**###
        word %%33111333     ' ###***##
        word %%31111333     ' ###****#
        word %%33111333     ' ###***##
        word %%33311333     ' ###**###
        word %%33331333     ' ###*####
        word %%33333333     ' ########

' End of data
