'******************************
' Room file constants
'******************************
' The room file constants are
' used to identify the rooms
' in the game.  When you add a
' new room, you will need to 
' add a constant here.
'******************************
Const ROOM_INTRO  = 0
Const ROOM_KITCHEN = 1
Const ROOM_HALLWAY_LEFT = 2
Const ROOM_HALLWAY_BRIDGE = 3
Const ROOM_HALLWAY_RIGHT = 4
Const ROOM_HALLWAY_BACK = 5
Const ROOM_ENGINE_ROOM_1 = 6
Const ROOM_ENGINE_ROOM_2 = 7
Const ROOM_BRIDGE = 8
Const ROOM_END = 9