'' Font generated by FontGenerator16x32.cs 0.2
'' compatable with TV_Text

CON

        FONT_CHARS              = 14

VAR

  long base_tile ' first tile after re-alignment 

PUB GetPtrToFontTable
        result                  := base_tile

PUB Init
    base_tile := (@fonttab >>7)<<7 ' tile alignment size
    LongMove(base_tile,@fonttab,  FONT_CHARS*16) ' re-align tiles


DAT

 ' space to do tile re-alignment 
 ' add on some padding to allow for alignment of the font tiles.
 ' the Tiles must be 128byte(?) aligned.  Since we can't seem to define the location
 ' its stored, we allow for padding, and reallign on load.  (Any better way??? BST extension?)
padding 
       long long 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

fonttab
 ch0 'pair $00  $01row=0 col=0 xoff=0 yoff=0
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %10101011111111111111111111010101   ' a.a.a.abababababababababab.b.b.b #############... ...#############
        byte long %10101010111111111111111101010101   ' a.a.a.a.abababababababab.b.b.b.b ############.... ....############
        byte long %10101010101111111111110101010101   ' a.a.a.a.a.abababababab.b.b.b.b.b ###########..... .....###########
        byte long %10101010101011111111010101010101   ' a.a.a.a.a.a.abababab.b.b.b.b.b.b ##########...... ......##########
        byte long %11101010101010111101010101010111   ' aba.a.a.a.a.a.abab.b.b.b.b.b.bab #########......# #......#########
        byte long %11111010101010100101010101011111   ' ababa.a.a.a.a.a..b.b.b.b.b.babab ########......## ##......########
        byte long %11111110101010100101010101111111   ' abababa.a.a.a.a..b.b.b.b.bababab ########.....### ###.....########
        byte long %11111111101010100101010111111111   ' ababababa.a.a.a..b.b.b.babababab ########....#### ####....########
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111111010000001011111111111   ' abababababa.a......b.bababababab #######....##### #####....#######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
 ch2 'pair $02  $03row=1 col=0 xoff=0 yoff=32
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111010000001011111111111   ' abababababa.a......b.bababababab #######....##### #####....#######
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111101010100101010111111111   ' ababababa.a.a.a..b.b.b.babababab ########....#### ####....########
        byte long %11111110101010100101010101111111   ' abababa.a.a.a.a..b.b.b.b.bababab ########.....### ###.....########
        byte long %11111010101010100101010101011111   ' ababa.a.a.a.a.a..b.b.b.b.b.babab ########......## ##......########
        byte long %11101010101010111101010101010111   ' aba.a.a.a.a.a.abab.b.b.b.b.b.bab #########......# #......#########
        byte long %10101010101011111111010101010101   ' a.a.a.a.a.a.abababab.b.b.b.b.b.b ##########...... ......##########
        byte long %10101010101111111111110101010101   ' a.a.a.a.a.abababababab.b.b.b.b.b ###########..... .....###########
        byte long %10101010111111111111111101010101   ' a.a.a.a.abababababababab.b.b.b.b ############.... ....############
        byte long %10101011111111111111111111010101   ' a.a.a.abababababababababab.b.b.b #############... ...#############
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
 ch4 'pair $04  $05row=2 col=0 xoff=0 yoff=64
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
 ch6 'pair $06  $07row=3 col=0 xoff=0 yoff=96
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %10100000000000000000000000000101   ' a.a..........................b.b ##.............. ..............##
        byte long %10100000000000000000000000000101   ' a.a..........................b.b ##.............. ..............##
        byte long %10100000000000000000000000000101   ' a.a..........................b.b ##.............. ..............##
        byte long %10100000000000000000000000000101   ' a.a..........................b.b ##.............. ..............##
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
        byte long %11111111111111111111111111111111   ' abababababababababababababababab ################ ################
 ch8 'pair $08  $09row=4 col=0 xoff=0 yoff=128
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %00000000000000000000000000000000   ' ................................ ................ ................
        byte long %00000000000000000000000000000000   ' ................................ ................ ................
        byte long %00000000000000000000000000000000   ' ................................ ................ ................
        byte long %00000000000000000000000000000000   ' ................................ ................ ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
        byte long %10101010101000000000101010101010   ' a.a.a.a.a.a.........a.a.a.a.a.a. ######....###### ................
 ch10 'pair $0A  $0Brow=5 col=0 xoff=0 yoff=160
        byte long %11111111111110101010111111111111   ' ababababababa.a.a.a.abababababab ################ ######....######
        byte long %11111111111110101010111111111111   ' ababababababa.a.a.a.abababababab ################ ######....######
        byte long %11111111111110101010111111111111   ' ababababababa.a.a.a.abababababab ################ ######....######
        byte long %11111111111110101010111111111111   ' ababababababa.a.a.a.abababababab ################ ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
        byte long %11111111111101010101111111111111   ' abababababab.b.b.b.babababababab ######....###### ################
 ch12 'pair $0C  $0Drow=6 col=0 xoff=0 yoff=192
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111010000001011111111111   ' abababababa.a......b.bababababab #######....##### #####....#######
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111101010100101010111111111   ' ababababa.a.a.a..b.b.b.babababab ########....#### ####....########
        byte long %11111110101010100101010101111111   ' abababa.a.a.a.a..b.b.b.b.bababab ########.....### ###.....########
        byte long %11111010101010100101010101011111   ' ababa.a.a.a.a.a..b.b.b.b.b.babab ########......## ##......########
        byte long %11101010101010111101010101010111   ' aba.a.a.a.a.a.abab.b.b.b.b.b.bab #########......# #......#########
        byte long %10101010101011111111010101010101   ' a.a.a.a.a.a.abababab.b.b.b.b.b.b ##########...... ......##########
        byte long %10101010101111111111110101010101   ' a.a.a.a.a.abababababab.b.b.b.b.b ###########..... .....###########
        byte long %10101010101111111111110101010101   ' a.a.a.a.a.abababababab.b.b.b.b.b ###########..... .....###########
        byte long %10101010101011111111010101010101   ' a.a.a.a.a.a.abababab.b.b.b.b.b.b ##########...... ......##########
        byte long %11101010101010111101010101010111   ' aba.a.a.a.a.a.abab.b.b.b.b.b.bab #########......# #......#########
        byte long %11111010101010100101010101011111   ' ababa.a.a.a.a.a..b.b.b.b.b.babab ########......## ##......########
        byte long %11111110101010100101010101111111   ' abababa.a.a.a.a..b.b.b.b.bababab ########.....### ###.....########
        byte long %11111111101010100101010111111111   ' ababababa.a.a.a..b.b.b.babababab ########....#### ####....########
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111101010000001010111111111   ' ababababa.a.a......b.b.babababab #######.....#### ####.....#######
        byte long %11111111111010000001011111111111   ' abababababa.a......b.bababababab #######....##### #####....#######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111000000000011111111111   ' abababababa..........bababababab ######.....##### #####.....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
        byte long %11111111111100000000111111111111   ' abababababab........abababababab ######....###### ######....######
fontab_end ' End of data

