'' Font generated by FontGenerator
'' compatable with  ORE_Text driver 

CON

        AS_VIEWED               = true
        FONT_CHARS              = 128

PUB GetPtrToFontTable

        result                  := @fonttab

DAT

fonttab word %%00000000     ' ........ $00
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........
        word %%00000000     ' ........

        word %%33331111     ' ****#### $01
        word %%33331111     ' ****####
        word %%33331111     ' ****####
        word %%33331111     ' ****####
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $02
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%11111113     ' #*******
        word %%11111113     ' #*******

        word %%33333333     ' ######## $03
        word %%33333333     ' ########
        word %%33331111     ' ****####
        word %%33310000     ' ....*###
        word %%33202013     ' #*.$.$##
        word %%33220111     ' ***.$$##
        word %%33330000     ' ....####
        word %%32331101     ' *.**##$#

        word %%23300000     ' .....##$ $04
        word %%21011110     ' .****.*$
        word %%23101111     ' ****.*#$
        word %%23300000     ' .....##$
        word %%32330100     ' ..*.##$#
        word %%33331133     ' ##**####
        word %%33332033     ' ##.$####
        word %%33220233     ' ##$.$$##

        word %%23300000     ' .....##$ $05
        word %%21011110     ' .****.*$
        word %%20101111     ' ****.*.$
        word %%23000000     ' ......#$
        word %%32301001     ' *..*.#$#
        word %%33311301     ' *.#**###
        word %%33332233     ' ##$$####
        word %%33333333     ' ########

        word %%00100133     ' ##*..*.. $06
        word %%01000133     ' ##*...*.
        word %%10300133     ' ##*..#.*
        word %%03301333     ' ###*.##.
        word %%10333333     ' ######.*
        word %%11333333     ' ######**
        word %%02333333     ' ######$.
        word %%23223333     ' ####$$#$

        word %%00101133     ' ##**.*.. $07
        word %%01001333     ' ###*..*.
        word %%10011333     ' ###**..*
        word %%01133333     ' #####**.
        word %%03333333     ' #######.
        word %%13333333     ' #######*
        word %%22333333     ' ######$$
        word %%23233333     ' #####$#$

        word %%00100133     ' ##*..*.. $08
        word %%01001333     ' ###*..*.
        word %%10013333     ' ####*..*
        word %%00333333     ' ######..
        word %%03333333     ' #######.
        word %%13333333     ' #######*
        word %%22333333     ' ######$$
        word %%23233333     ' #####$#$

        word %%33333333     ' ######## $09
        word %%33333333     ' ########
        word %%31133333     ' #####**#
        word %%31113333     ' ####***#
        word %%31011333     ' ###**.*#
        word %%30001133     ' ##**...#
        word %%11000133     ' ##*...**
        word %%00100133     ' ##*..*..

        word %%33333333     ' ######## $0A
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33113333     ' ####**##
        word %%31011333     ' ###**.*#
        word %%30001133     ' ##**...#
        word %%11001133     ' ##**..**
        word %%00101133     ' ##**.*..

        word %%33333333     ' ######## $0B
        word %%33311333     ' ###**###
        word %%33310133     ' ##*.*###
        word %%33110133     ' ##*.**##
        word %%31100013     ' #*...**#
        word %%30000013     ' #*.....#
        word %%11000013     ' #*....**
        word %%00100013     ' #*...*..

        word %%33333311     ' **###### $0C
        word %%32222233     ' ##$$$$$#
        word %%33333311     ' **######
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33331333     ' ###*#### $0D
        word %%33331333     ' ###*####
        word %%33133233     ' ##$##*##
        word %%31132311     ' **#$#**#
        word %%33323313     ' #*##$###
        word %%33331333     ' ###*####
        word %%33331333     ' ###*####
        word %%33333333     ' ########

        word %%33331333     ' ###*#### $0E
        word %%33331333     ' ###*####
        word %%33333333     ' ########
        word %%33133313     ' #*###*##
        word %%33333333     ' ########
        word %%33331333     ' ###*####
        word %%33331333     ' ###*####
        word %%33333333     ' ########

        word %%33333333     ' ######## $0F
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%13313133     ' ##*#*##* $10
        word %%11331013     ' #*.*##**
        word %%31100113     ' #**..**#
        word %%33010033     ' ##..*.##
        word %%22211222     ' $$$**$$$
        word %%33000033     ' ##....##
        word %%33110133     ' ##*.**##
        word %%31133333     ' #####**#

        word %%33313133     ' ##*#*### $11
        word %%33331013     ' #*.*####
        word %%31100113     ' #**..**#
        word %%11010033     ' ##..*.**
        word %%12211222     ' $$$**$$*
        word %%13000033     ' ##....#*
        word %%33110133     ' ##*.**##
        word %%31133333     ' #####**#

        word %%33333333     ' ######## $12
        word %%33333333     ' ########
        word %%33331113     ' #***####
        word %%11311001     ' *..**#**
        word %%31111111     ' *******#
        word %%31110001     ' *...***#
        word %%33102223     ' #$$$.*##
        word %%33322233     ' ##$$$###

        word %%33331113     ' #***#### $13
        word %%33311001     ' *..**###
        word %%33111111     ' ******##
        word %%31110001     ' *...***#
        word %%11102223     ' #$$$.***
        word %%11022233     ' ##$$$.**
        word %%13333333     ' #######*
        word %%33333333     ' ########

        word %%31333313     ' #*####*# $14
        word %%13333331     ' *######*
        word %%13133131     ' *#*##*#*
        word %%13311331     ' *##**##*
        word %%11311311     ' **#**#**
        word %%11311311     ' **#**#**
        word %%13313331     ' *###*##*
        word %%31333313     ' #*####*#

        word %%33133133     ' ##*##*## $15
        word %%31333313     ' #*####*#
        word %%31133113     ' #**##**#
        word %%31311313     ' #*#**#*#
        word %%31311313     ' #*#**#*#
        word %%31311313     ' #*#**#*#
        word %%31313313     ' #*##*#*#
        word %%33133133     ' ##*##*##

        word %%33333333     ' ######## $16
        word %%33333333     ' ########
        word %%13333333     ' #######*
        word %%31131113     ' #***#**#
        word %%33311001     ' *..**###
        word %%13110201     ' *.$.**#*
        word %%31311001     ' *..**#*#
        word %%33331113     ' #***####

        word %%33331113     ' #***#### $17
        word %%31311001     ' *..**#*#
        word %%13110201     ' *.$.**#*
        word %%33311001     ' *..**###
        word %%31131113     ' #***#**#
        word %%13333333     ' #######*
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%11133333     ' #####*** $18
        word %%10013333     ' ####*..*
        word %%31001333     ' ###*..*#
        word %%31100113     ' #**..**#
        word %%33111102     ' $.****##
        word %%31311322     ' $$#**#*#
        word %%11333332     ' $#####**
        word %%13333333     ' #######*

        word %%33333333     ' ######## $19
        word %%33333333     ' ########
        word %%33333113     ' #**#####
        word %%33111102     ' $.****##
        word %%31100022     ' $$...**#
        word %%31001332     ' $##*..*#
        word %%10013333     ' ####*..*
        word %%11133333     ' #####***

        word %%33311133     ' ##***### $1A
        word %%33210113     ' #**.*$##
        word %%32101013     ' #*.*.*$#
        word %%32100113     ' #**..*$#
        word %%32101133     ' ##**.*$#
        word %%33211333     ' ###**$##
        word %%33321333     ' ###*$###
        word %%33332232     ' $#$$####

        word %%33333333     ' ######## $1B
        word %%33322233     ' ##$$$###
        word %%33211113     ' #****$##
        word %%32100011     ' **...*$#
        word %%21110101     ' *.*.***$
        word %%23311011     ' **.**##$
        word %%33331113     ' #***####
        word %%23333333     ' #######$

        word %%33211133     ' ##***$## $1C
        word %%32110113     ' #**.**$#
        word %%21110013     ' #*..***$
        word %%21111101     ' *.*****$
        word %%21000111     ' ***...*$
        word %%20000003     ' #......$
        word %%32011033     ' ##.**.$#
        word %%32001113     ' #***..$#

        word %%33211133     ' ##***$## $1D
        word %%32111113     ' #*****$#
        word %%21111011     ' **.****$
        word %%21111001     ' *..****$
        word %%21001110     ' .***..*$
        word %%20000011     ' **.....$
        word %%32011033     ' ##.**.$#
        word %%32001113     ' #***..$#

        word %%33333333     ' ######## $1E
        word %%33131333     ' ###*#*##
        word %%33313133     ' ##*#*###
        word %%33331313     ' #*#*####
        word %%33331313     ' #*#*####
        word %%33313133     ' ##*#*###
        word %%33131333     ' ###*#*##
        word %%33333333     ' ########

        word %%33333333     ' ######## $1F
        word %%33313333     ' ####*###
        word %%33331333     ' ###*####
        word %%33333133     ' ##*#####
        word %%33333133     ' ##*#####
        word %%33331333     ' ###*####
        word %%33313333     ' ####*###
        word %%33333333     ' ########

        word %%33333333     ' ######## $20
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $21
        word %%33333333     ' ########
        word %%11133333     ' #####***
        word %%00113333     ' ####**..
        word %%01003333     ' ####..*.
        word %%10113333     ' ####**.*
        word %%11003333     ' ####..**
        word %%00113333     ' ####**..

        word %%33333333     ' ######## $22
        word %%33333333     ' ########
        word %%31133333     ' #####**#
        word %%33113331     ' *###**##
        word %%33111310     ' .*#***##
        word %%33111300     ' ..#***##
        word %%33311100     ' ..***###
        word %%33333311     ' **######

        word %%13333333     ' #######* $23
        word %%13111113     ' #*****#*
        word %%01222221     ' *$$$$$*.
        word %%10111113     ' #*****.*
        word %%00003333     ' ####....
        word %%30113333     ' ####**.#
        word %%31133333     ' #####**#
        word %%31333333     ' ######*#

        word %%33333100     ' ..*##### $24
        word %%33333101     ' *.*#####
        word %%33333310     ' .*######
        word %%33333331     ' *#######
        word %%33333310     ' .*######
        word %%33333111     ' ***#####
        word %%33331133     ' ##**####
        word %%33333133     ' ##*#####

        word %%33333333     ' ######## $25
        word %%11133333     ' #####***
        word %%00113333     ' ####**..
        word %%01003333     ' ####..*.
        word %%10113333     ' ####**.*
        word %%11003333     ' ####..**
        word %%00113333     ' ####**..
        word %%10033333     ' #####..*

        word %%33333333     ' ######## $26
        word %%33333333     ' ########
        word %%33333331     ' *#######
        word %%33333310     ' .*######
        word %%33333300     ' ..######
        word %%33311100     ' ..***###
        word %%33111011     ' **.***##
        word %%33110100     ' ..*.**##

        word %%10111113     ' #*****.* $27
        word %%01222221     ' *$$$$$*.
        word %%10111113     ' #*****.*
        word %%00003333     ' ####....
        word %%30113333     ' ####**.#
        word %%31133333     ' #####**#
        word %%31333333     ' ######*#
        word %%33333333     ' ########

        word %%33110101     ' *.*.**## $28
        word %%31133310     ' .*###**#
        word %%33333301     ' *.######
        word %%33333310     ' .*######
        word %%33333111     ' ***#####
        word %%33331133     ' ##**####
        word %%33333133     ' ##*#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $29
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $2A
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $2B
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111113     ' #******#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $2C
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####

        word %%33333333     ' ######## $2D
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%31111113     ' #******#
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $2E
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $2F
        word %%31133333     ' #####**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33333113     ' #**#####
        word %%33333313     ' #*######
        word %%33333333     ' ########

        word %%33333333     ' ######## $30
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31113113     ' #**#***#
        word %%31131113     ' #***#**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $31
        word %%33311333     ' ###**###
        word %%33311133     ' ##***###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $32
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $33
        word %%31111113     ' #******#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $34
        word %%33113333     ' ####**##
        word %%33111333     ' ###***##
        word %%33111133     ' ##****##
        word %%33113113     ' #**#**##
        word %%31111113     ' #******#
        word %%33113333     ' ####**##
        word %%33333333     ' ########

        word %%33333333     ' ######## $35
        word %%31111113     ' #******#
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%31133333     ' #####**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $36
        word %%33111133     ' ##****##
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $37
        word %%31111113     ' #******#
        word %%31133333     ' #####**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33331133     ' ##**####
        word %%33333333     ' ########

        word %%33333333     ' ######## $38
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $39
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31111133     ' ##*****#
        word %%31133333     ' #####**#
        word %%33113333     ' ####**##
        word %%33311133     ' ##***###
        word %%33333333     ' ########

        word %%33333333     ' ######## $3A
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $3B
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####

        word %%33333333     ' ######## $3C
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%31133333     ' #####**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $3D
        word %%33333333     ' ########
        word %%31111113     ' #******#
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%31111113     ' #******#
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $3E
        word %%33331133     ' ##**####
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33333113     ' #**#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $3F
        word %%33333333     ' ########
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311333     ' ###**###

        word %%33333333     ' ######## $40
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31113113     ' #**#***#
        word %%31113113     ' #**#***#
        word %%33333113     ' #**#####
        word %%31111133     ' ##*****#
        word %%33333333     ' ########

        word %%33333333     ' ######## $41
        word %%33311333     ' ###**###
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31111113     ' #******#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $42
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $43
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $44
        word %%33311113     ' #****###
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33113113     ' #**#**##
        word %%33311113     ' #****###
        word %%33333333     ' ########

        word %%33333333     ' ######## $45
        word %%31111113     ' #******#
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $46
        word %%31111113     ' #******#
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $47
        word %%31111133     ' ##*****#
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31113113     ' #**#***#
        word %%31133113     ' #**##**#
        word %%31111133     ' ##*****#
        word %%33333333     ' ########

        word %%33333333     ' ######## $48
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31111113     ' #******#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $49
        word %%31111113     ' #******#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4A
        word %%31113333     ' ####***#
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $4B
        word %%31133113     ' #**##**#
        word %%33113113     ' #**#**##
        word %%33311113     ' #****###
        word %%33311113     ' #****###
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4C
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4D
        word %%11333113     ' #**###**
        word %%11131113     ' #***#***
        word %%11111113     ' #*******
        word %%11313113     ' #**#*#**
        word %%11333113     ' #**###**
        word %%11333113     ' #**###**
        word %%33333333     ' ########

        word %%33333333     ' ######## $4E
        word %%31133113     ' #**##**#
        word %%31131113     ' #***#**#
        word %%31111113     ' #******#
        word %%31111113     ' #******#
        word %%31113113     ' #**#***#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $4F
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $50
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333333     ' ########

        word %%33333333     ' ######## $51
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33113113     ' #**#**##
        word %%31131133     ' ##**#**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $52
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $53
        word %%33111133     ' ##****##
        word %%33333113     ' #**#####
        word %%33111133     ' ##****##
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $54
        word %%31111113     ' #******#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $55
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $56
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $57
        word %%11333113     ' #**###**
        word %%11333113     ' #**###**
        word %%11313113     ' #**#*#**
        word %%11111113     ' #*******
        word %%11131113     ' #***#***
        word %%11333113     ' #**###**
        word %%33333333     ' ########

        word %%33333333     ' ######## $58
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33111133     ' ##****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $59
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111133     ' ##****##
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33333333     ' ########

        word %%33333333     ' ######## $5A
        word %%31111113     ' #******#
        word %%33113333     ' ####**##
        word %%33311333     ' ###**###
        word %%33331133     ' ##**####
        word %%33333113     ' #**#####
        word %%31111113     ' #******#
        word %%33333333     ' ########

        word %%33333333     ' ######## $5B
        word %%31111333     ' ###****#
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%31111333     ' ###****#
        word %%33333333     ' ########

        word %%33333333     ' ######## $5C
        word %%33333313     ' #*######
        word %%33333113     ' #**#####
        word %%33331133     ' ##**####
        word %%33311333     ' ###**###
        word %%33113333     ' ####**##
        word %%31133333     ' #####**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $5D
        word %%33311113     ' #****###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311113     ' #****###
        word %%33333333     ' ########

        word %%33333333     ' ######## $5E
        word %%33333333     ' ########
        word %%33313333     ' ####*###
        word %%33111333     ' ###***##
        word %%31131133     ' ##**#**#
        word %%11333113     ' #**###**
        word %%33333333     ' ########
        word %%33333333     ' ########

        word %%33333333     ' ######## $5F
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%33333333     ' ########
        word %%11111111     ' ********

        word %%33333333     ' ######## $60
        word %%31101113     ' #***.**#
        word %%11011111     ' *****.**
        word %%11111111     ' ********
        word %%11111101     ' *.******
        word %%20111002     ' $..***.$
        word %%32000223     ' #$$...$#
        word %%33222233     ' ##$$$$##

        word %%33311333     ' ###**### $61
        word %%31100113     ' #**..**#
        word %%31002013     ' #*.$..*#
        word %%10000201     ' *.$....*
        word %%10000001     ' *......*
        word %%31000013     ' #*....*#
        word %%31100113     ' #**..**#
        word %%33311333     ' ###**###

        word %%33333333     ' ######## $62
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33111113     ' #*****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $63
        word %%33333333     ' ########
        word %%33111133     ' ##****##
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%10102333     ' ###$.*.* $64
        word %%10102333     ' ###$.*.*
        word %%10102333     ' ###$.*.*
        word %%10102333     ' ###$.*.*
        word %%10102333     ' ###$.*.*
        word %%10102333     ' ###$.*.*
        word %%10102333     ' ###$.*.*
        word %%10102333     ' ###$.*.*

        word %%33320101     ' *.*.$### $65
        word %%33320101     ' *.*.$###
        word %%33320101     ' *.*.$###
        word %%33320101     ' *.*.$###
        word %%33320101     ' *.*.$###
        word %%33320101     ' *.*.$###
        word %%33320101     ' *.*.$###
        word %%33320101     ' *.*.$###

        word %%33333333     ' ######## $66
        word %%11111222     ' $$$*****
        word %%00000033     ' ##......
        word %%11111233     ' ##$*****
        word %%10000233     ' ##$....*
        word %%00110033     ' ##..**..
        word %%11111233     ' ##$*****
        word %%00000033     ' ##......

        word %%33333333     ' ######## $67
        word %%22211111     ' *****$$$
        word %%33000000     ' ......##
        word %%33211111     ' *****$##
        word %%33200001     ' *....$##
        word %%33001100     ' ..**..##
        word %%33211111     ' *****$##
        word %%33000000     ' ......##

        word %%33333333     ' ######## $68
        word %%33333111     ' ***#####
        word %%33333113     ' #**#####
        word %%33111113     ' #*****##
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%33333333     ' ######## $69
        word %%33311333     ' ###**###
        word %%33333333     ' ########
        word %%33311133     ' ##***###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33111133     ' ##****##
        word %%33333333     ' ########

        word %%33333333     ' ######## $6A
        word %%31133333     ' #####**#
        word %%33333333     ' ########
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%31133333     ' #####**#
        word %%33111133     ' ##****##

        word %%33333333     ' ######## $6B
        word %%33333113     ' #**#####
        word %%33333113     ' #**#####
        word %%33113113     ' #**#**##
        word %%33311113     ' #****###
        word %%33113113     ' #**#**##
        word %%31133113     ' #**##**#
        word %%33333333     ' ########

        word %%13333333     ' #######* $6C
        word %%01333333     ' ######*.
        word %%11133333     ' #####***
        word %%00113333     ' ####**..
        word %%00001333     ' ###*....
        word %%01000133     ' ##*...*.
        word %%00000013     ' #*......
        word %%00110001     ' *...**..

        word %%33333331     ' *####### $6D
        word %%33333310     ' .*######
        word %%33333110     ' .**#####
        word %%33331000     ' ...*####
        word %%33310110     ' .**.*###
        word %%33100001     ' *....*##
        word %%31000000     ' ......*#
        word %%10110000     ' ....**.*

        word %%00001000     ' ...*.... $6E
        word %%00000000     ' ........
        word %%11000010     ' .*....**
        word %%00100000     ' .....*..
        word %%00000110     ' .**.....
        word %%01000001     ' *.....*.
        word %%00000000     ' ........
        word %%00110000     ' ....**..

        word %%10010001     ' *...*..* $6F
        word %%31000013     ' #*....*#
        word %%31001013     ' #*.*..*#
        word %%33100133     ' ##*..*##
        word %%33100133     ' ##*..*##
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33331333     ' ###*####

        word %%33333333     ' ######## $70
        word %%32111333     ' ###***$#
        word %%22000133     ' ##*...$$
        word %%20000133     ' ##*....$
        word %%22011013     ' #*.**.$$
        word %%32200013     ' #*...$$#
        word %%32200101     ' *.*..$$#
        word %%33220001     ' *...$$##

        word %%33333333     ' ######## $71
        word %%33331333     ' ###*####
        word %%33311133     ' ##***###
        word %%33331333     ' ###*####
        word %%33311133     ' ##***###
        word %%31131311     ' **#*#**#
        word %%13331333     ' ###*###*
        word %%33331333     ' ###*####

        word %%33333333     ' ######## $72
        word %%33311133     ' ##***###
        word %%33111013     ' #*.***##
        word %%31011111     ' *****.*#
        word %%31100001     ' *....**#
        word %%31022020     ' .$.$$.*#
        word %%33302203     ' #.$$.###
        word %%33322220     ' .$$$$###

        word %%33333333     ' ######## $73
        word %%33333333     ' ########
        word %%31111133     ' ##*****#
        word %%33333113     ' #**#####
        word %%33111133     ' ##****##
        word %%31133333     ' #####**#
        word %%33111113     ' #*****##
        word %%33333333     ' ########

        word %%33331233     ' ##$*#### $74
        word %%31201223     ' #$$*.$*#
        word %%31201122     ' $$**.$*#
        word %%31220122     ' $$*.$$*#
        word %%31122222     ' $$$$$**#
        word %%33112223     ' #$$$**##
        word %%33331123     ' #$**####
        word %%33333312     ' $*######

        word %%33133311     ' **###*## $75
        word %%31113111     ' ***#***#
        word %%11111111     ' ********
        word %%11111111     ' ********
        word %%11111111     ' ********
        word %%01110111     ' ***.***.
        word %%20002000     ' ...$...$
        word %%22222222     ' $$$$$$$$

        word %%01111000     ' ...****. $76
        word %%10110011     ' **..**.*
        word %%10000001     ' *......*
        word %%00011110     ' .****...
        word %%11101101     ' *.**.***
        word %%11000000     ' ......**
        word %%00001111     ' ****....
        word %%00000110     ' .**.....

        word %%33333333     ' ######## $77
        word %%33333333     ' ########
        word %%11333113     ' #**###**
        word %%11313113     ' #**#*#**
        word %%11111113     ' #*******
        word %%31111133     ' ##*****#
        word %%31131133     ' ##**#**#
        word %%33333333     ' ########

        word %%33313333     ' ####*### $78
        word %%31133313     ' #*###**#
        word %%33113133     ' ##*#**##
        word %%23333331     ' *######$
        word %%32222213     ' #*$$$$$#
        word %%32222213     ' #*$$$$$#
        word %%33222133     ' ##*$$$##
        word %%32333323     ' #$####$#

        word %%00020000     ' ....$... $79
        word %%00020000     ' ....$...
        word %%02020002     ' $...$.$.
        word %%20002020     ' .$.$...$
        word %%20002020     ' .$.$...$
        word %%20000020     ' .$.....$
        word %%02000002     ' $.....$.
        word %%02002002     ' $..$..$.

        word %%11111011     ' **.***** $7A
        word %%22221022     ' $$.*$$$$
        word %%22221022     ' $$.*$$$$
        word %%00000000     ' ........
        word %%11111110     ' .*******
        word %%22222210     ' .*$$$$$$
        word %%22222210     ' .*$$$$$$
        word %%00000000     ' ........

        word %%33333333     ' ######## $7B
        word %%31131133     ' ##**#**#
        word %%11111113     ' #*******
        word %%11111113     ' #*******
        word %%31111133     ' ##*****#
        word %%33111333     ' ###***##
        word %%33313333     ' ####*###
        word %%33333333     ' ########

        word %%33311333     ' ###**### $7C
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###
        word %%33311333     ' ###**###

        word %%33333333     ' ######## $7D
        word %%31111113     ' #******#
        word %%33311113     ' #****###
        word %%33111113     ' #*****##
        word %%31113113     ' #**#***#
        word %%31133113     ' #**##**#
        word %%31133333     ' #####**#
        word %%33333333     ' ########

        word %%33313333     ' ####*### $7E
        word %%33311333     ' ###**###
        word %%33311133     ' ##***###
        word %%33311113     ' #****###
        word %%33311133     ' ##***###
        word %%33311333     ' ###**###
        word %%33313333     ' ####*###
        word %%33333333     ' ########

        word %%33331333     ' ###*#### $7F
        word %%33311333     ' ###**###
        word %%33111333     ' ###***##
        word %%31111333     ' ###****#
        word %%33111333     ' ###***##
        word %%33311333     ' ###**###
        word %%33331333     ' ###*####
        word %%33333333     ' ########

' End of data
