'' Font generated by FontGenerator 1.0
'' compatable with AIGeneric 1.2

CON

        AS_VIEWED               = true
        FONT_CHARS              = 128

PUB GetPtrToFontTable

        result                  := @fonttab

pub define(c,c0,c1,c2,c3,c4,c5,c6,c7) | p 
 p:=@fonttab+(c<<3)
 byte[p][0]:=c0
 byte[p][1]:=c1
 byte[p][2]:=c2
 byte[p][3]:=c3
 byte[p][4]:=c4
 byte[p][5]:=c5
 byte[p][6]:=c6
 byte[p][7]:=c7

DAT

fonttab byte byte %00000000     ' ........ $00
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %11110000     ' ####.... $01
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %11110000     ' ####....
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $02
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######

        byte byte %00000000     ' ........ $03
        byte byte %00000000     ' ........
        byte byte %11110000     ' ####....
        byte byte %00001000     ' ....#...
        byte byte %01010100     ' .#.#.#..
        byte byte %11101100     ' ###.##..
        byte byte %00000000     ' ........
        byte byte %10110010     ' #.##..#.

        byte byte %00000001     ' .......# $04
        byte byte %01111011     ' .####.##
        byte byte %11110101     ' ####.#.#
        byte byte %00000001     ' .......#
        byte byte %00100010     ' ..#...#.
        byte byte %00110000     ' ..##....
        byte byte %00010000     ' ...#....
        byte byte %00101100     ' ..#.##..

        byte byte %00000001     ' .......# $05
        byte byte %01111011     ' .####.##
        byte byte %11110101     ' ####.#.#
        byte byte %00000001     ' .......#
        byte byte %10010010     ' #..#..#.
        byte byte %10011000     ' #..##...
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00100100     ' ..#..#.. $06
        byte byte %00100010     ' ..#...#.
        byte byte %00100001     ' ..#....#
        byte byte %00010000     ' ...#....
        byte byte %00000001     ' .......#
        byte byte %00000011     ' ......##
        byte byte %00000010     ' ......#.
        byte byte %00001101     ' ....##.#

        byte byte %00110100     ' ..##.#.. $07
        byte byte %00010010     ' ...#..#.
        byte byte %00011001     ' ...##..#
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........
        byte byte %00000001     ' .......#
        byte byte %00000011     ' ......##
        byte byte %00000101     ' .....#.#

        byte byte %00100100     ' ..#..#.. $08
        byte byte %00010010     ' ...#..#.
        byte byte %00001001     ' ....#..#
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000001     ' .......#
        byte byte %00000011     ' ......##
        byte byte %00000101     ' .....#.#

        byte byte %00000000     ' ........ $09
        byte byte %00000000     ' ........
        byte byte %00000110     ' .....##.
        byte byte %00001110     ' ....###.
        byte byte %00011010     ' ...##.#.
        byte byte %00110000     ' ..##....
        byte byte %00100011     ' ..#...##
        byte byte %00100100     ' ..#..#..

        byte byte %00000000     ' ........ $0A
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00001100     ' ....##..
        byte byte %00011010     ' ...##.#.
        byte byte %00110000     ' ..##....
        byte byte %00110011     ' ..##..##
        byte byte %00110100     ' ..##.#..

        byte byte %00000000     ' ........ $0B
        byte byte %00011000     ' ...##...
        byte byte %00101000     ' ..#.#...
        byte byte %00101100     ' ..#.##..
        byte byte %01000110     ' .#...##.
        byte byte %01000000     ' .#......
        byte byte %01000011     ' .#....##
        byte byte %01000100     ' .#...#..

        byte byte %11000000     ' ##...... $0C
        byte byte %00111110     ' ..#####.
        byte byte %11000000     ' ##......
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00010000     ' ...#.... $0D
        byte byte %00010000     ' ...#....
        byte byte %00100100     ' ..#..#..
        byte byte %11010110     ' ##.#.##.
        byte byte %01001000     ' .#..#...
        byte byte %00010000     ' ...#....
        byte byte %00010000     ' ...#....
        byte byte %00000000     ' ........

        byte byte %00100000     ' ..#..... $0E
        byte byte %00100000     ' ..#.....
        byte byte %00000000     ' ........
        byte byte %10001000     ' #...#...
        byte byte %00000000     ' ........
        byte byte %00100000     ' ..#.....
        byte byte %00100000     ' ..#.....
        byte byte %00000000     ' ........

        byte byte %11111111     ' ######## $0F
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########

        byte byte %00101001     ' ..#.#..# $10
        byte byte %01010011     ' .#.#..##
        byte byte %01100110     ' .##..##.
        byte byte %00001000     ' ....#...
        byte byte %11011011     ' ##.##.##
        byte byte %00000000     ' ........
        byte byte %00101100     ' ..#.##..
        byte byte %00000110     ' .....##.

        byte byte %00101000     ' ..#.#... $11
        byte byte %01010000     ' .#.#....
        byte byte %01100110     ' .##..##.
        byte byte %00001011     ' ....#.##
        byte byte %11011011     ' ##.##.##
        byte byte %00000001     ' .......#
        byte byte %00101100     ' ..#.##..
        byte byte %00000110     ' .....##.

        byte byte %00000000     ' ........ $12
        byte byte %00000000     ' ........
        byte byte %01110000     ' .###....
        byte byte %10011011     ' #..##.##
        byte byte %11111110     ' #######.
        byte byte %10001110     ' #...###.
        byte byte %01110100     ' .###.#..
        byte byte %00111000     ' ..###...

        byte byte %01110000     ' .###.... $13
        byte byte %10011000     ' #..##...
        byte byte %11111100     ' ######..
        byte byte %10001110     ' #...###.
        byte byte %01110111     ' .###.###
        byte byte %00111011     ' ..###.##
        byte byte %00000001     ' .......#
        byte byte %00000000     ' ........

        byte byte %01000010     ' .#....#. $14
        byte byte %10000001     ' #......#
        byte byte %10100101     ' #.#..#.#
        byte byte %10011001     ' #..##..#
        byte byte %11011011     ' ##.##.##
        byte byte %11011011     ' ##.##.##
        byte byte %10001001     ' #...#..#
        byte byte %01000010     ' .#....#.

        byte byte %00100100     ' ..#..#.. $15
        byte byte %01000010     ' .#....#.
        byte byte %01100110     ' .##..##.
        byte byte %01011010     ' .#.##.#.
        byte byte %01011010     ' .#.##.#.
        byte byte %01011010     ' .#.##.#.
        byte byte %01001010     ' .#..#.#.
        byte byte %00100100     ' ..#..#..

        byte byte %00000000     ' ........ $16
        byte byte %00000000     ' ........
        byte byte %00000001     ' .......#
        byte byte %01110110     ' .###.##.
        byte byte %10011000     ' #..##...
        byte byte %10101101     ' #.#.##.#
        byte byte %10011010     ' #..##.#.
        byte byte %01110000     ' .###....

        byte byte %01110000     ' .###.... $17
        byte byte %10011010     ' #..##.#.
        byte byte %10101101     ' #.#.##.#
        byte byte %10011000     ' #..##...
        byte byte %01110110     ' .###.##.
        byte byte %00000001     ' .......#
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000111     ' .....### $18
        byte byte %00001001     ' ....#..#
        byte byte %00010010     ' ...#..#.
        byte byte %01100110     ' .##..##.
        byte byte %10111100     ' #.####..
        byte byte %11011010     ' ##.##.#.
        byte byte %10000011     ' #.....##
        byte byte %00000001     ' .......#

        byte byte %00000000     ' ........ $19
        byte byte %00000000     ' ........
        byte byte %01100000     ' .##.....
        byte byte %10111100     ' #.####..
        byte byte %11000110     ' ##...##.
        byte byte %10010010     ' #..#..#.
        byte byte %00001001     ' ....#..#
        byte byte %00000111     ' .....###

        byte byte %00111000     ' ..###... $1A
        byte byte %01101100     ' .##.##..
        byte byte %01010110     ' .#.#.##.
        byte byte %01100110     ' .##..##.
        byte byte %00110110     ' ..##.##.
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %10110000     ' #.##....

        byte byte %00000000     ' ........ $1B
        byte byte %00111000     ' ..###...
        byte byte %01111100     ' .#####..
        byte byte %11000110     ' ##...##.
        byte byte %10101111     ' #.#.####
        byte byte %11011001     ' ##.##..#
        byte byte %01110000     ' .###....
        byte byte %00000001     ' .......#

        byte byte %00111100     ' ..####.. $1C
        byte byte %01101110     ' .##.###.
        byte byte %01001111     ' .#..####
        byte byte %10111111     ' #.######
        byte byte %11100011     ' ###...##
        byte byte %00000001     ' .......#
        byte byte %00011010     ' ...##.#.
        byte byte %01110010     ' .###..#.

        byte byte %00111100     ' ..####.. $1D
        byte byte %01111110     ' .######.
        byte byte %11011111     ' ##.#####
        byte byte %10011111     ' #..#####
        byte byte %01110011     ' .###..##
        byte byte %11000001     ' ##.....#
        byte byte %00011010     ' ...##.#.
        byte byte %01110010     ' .###..#.

        byte byte %00000000     ' ........ $1E
        byte byte %00010100     ' ...#.#..
        byte byte %00101000     ' ..#.#...
        byte byte %01010000     ' .#.#....
        byte byte %01010000     ' .#.#....
        byte byte %00101000     ' ..#.#...
        byte byte %00010100     ' ...#.#..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $1F
        byte byte %00001000     ' ....#...
        byte byte %00010000     ' ...#....
        byte byte %00100000     ' ..#.....
        byte byte %00100000     ' ..#.....
        byte byte %00010000     ' ...#....
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........

        byte byte AS_VIEWED     ' ........ $20
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $21
        byte byte %00000000     ' ........
        byte byte %00000111     ' .....###
        byte byte %00001100     ' ....##..
        byte byte %00000010     ' ......#.
        byte byte %00001101     ' ....##.#
        byte byte %00000011     ' ......##
        byte byte %00001100     ' ....##..

        byte byte %00000000     ' ........ $22
        byte byte %00000000     ' ........
        byte byte %00000110     ' .....##.
        byte byte %10001100     ' #...##..
        byte byte %01011100     ' .#.###..
        byte byte %00011100     ' ...###..
        byte byte %00111000     ' ..###...
        byte byte %11000000     ' ##......

        byte byte %00000001     ' .......# $23
        byte byte %01111101     ' .#####.#
        byte byte %10000010     ' #.....#.
        byte byte %01111101     ' .#####.#
        byte byte %00000000     ' ........
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000010     ' ......#.

        byte byte %00100000     ' ..#..... $24
        byte byte %10100000     ' #.#.....
        byte byte %01000000     ' .#......
        byte byte %10000000     ' #.......
        byte byte %01000000     ' .#......
        byte byte %11100000     ' ###.....
        byte byte %00110000     ' ..##....
        byte byte %00100000     ' ..#.....

        byte byte %00000000     ' ........ $25
        byte byte %00000111     ' .....###
        byte byte %00001100     ' ....##..
        byte byte %00000010     ' ......#.
        byte byte %00001101     ' ....##.#
        byte byte %00000011     ' ......##
        byte byte %00001100     ' ....##..
        byte byte %00000001     ' .......#

        byte byte %00000000     ' ........ $26
        byte byte %00000000     ' ........
        byte byte %10000000     ' #.......
        byte byte %01000000     ' .#......
        byte byte %00000000     ' ........
        byte byte %00111000     ' ..###...
        byte byte %11011100     ' ##.###..
        byte byte %00101100     ' ..#.##..

        byte byte %01111101     ' .#####.# $27
        byte byte %10000010     ' #.....#.
        byte byte %01111101     ' .#####.#
        byte byte %00000000     ' ........
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000010     ' ......#.
        byte byte %00000000     ' ........

        byte byte %10101100     ' #.#.##.. $28
        byte byte %01000110     ' .#...##.
        byte byte %10000000     ' #.......
        byte byte %01000000     ' .#......
        byte byte %11100000     ' ###.....
        byte byte %00110000     ' ..##....
        byte byte %00100000     ' ..#.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $29
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2A
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2B
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2C
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00000000     ' ........ $2D
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2E
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $2F
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01000000     ' .#......
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $30
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01110110     ' .###.##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $31
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $32
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $33
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $34
        byte byte %00001100     ' ....##..
        byte byte %00011100     ' ...###..
        byte byte %00111100     ' ..####..
        byte byte %01101100     ' .##.##..
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $35
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $36
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $37
        byte byte %01111110     ' .######.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00110000     ' ..##....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $38
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $39
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000110     ' .....##.
        byte byte %00001100     ' ....##..
        byte byte %00111000     ' ..###...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3A
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3B
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....

        byte byte %00000000     ' ........ $3C
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3D
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3E
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $3F
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $40
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01101110     ' .##.###.
        byte byte %01101110     ' .##.###.
        byte byte %01100000     ' .##.....
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $41
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $42
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $43
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $44
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $45
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $46
        byte byte %01111110     ' .######.
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $47
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00111110     ' ..#####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $48
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $49
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4A
        byte byte %00001110     ' ....###.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4B
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4C
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4D
        byte byte %01100011     ' .##...##
        byte byte %01110111     ' .###.###
        byte byte %01111111     ' .#######
        byte byte %01101011     ' .##.#.##
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4E
        byte byte %01100110     ' .##..##.
        byte byte %01110110     ' .###.##.
        byte byte %01111110     ' .######.
        byte byte %01111110     ' .######.
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $4F
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $50
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $51
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01101100     ' .##.##..
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $52
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $53
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $54
        byte byte %01111110     ' .######.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $55
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $56
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $57
        byte byte %01100011     ' .##...##
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %01110111     ' .###.###
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $58
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00111100     ' ..####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $59
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00111100     ' ..####..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5A
        byte byte %01111110     ' .######.
        byte byte %00001100     ' ....##..
        byte byte %00011000     ' ...##...
        byte byte %00110000     ' ..##....
        byte byte %01100000     ' .##.....
        byte byte %01111110     ' .######.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5B
        byte byte %00011110     ' ...####.
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011110     ' ...####.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5C
        byte byte %01000000     ' .#......
        byte byte %01100000     ' .##.....
        byte byte %00110000     ' ..##....
        byte byte %00011000     ' ...##...
        byte byte %00001100     ' ....##..
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5D
        byte byte %01111000     ' .####...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %01111000     ' .####...
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5E
        byte byte %00001000     ' ....#...
        byte byte %00011100     ' ...###..
        byte byte %00110110     ' ..##.##.
        byte byte %01100011     ' .##...##
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $5F
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %00000000     ' ........
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $60
        byte byte %01110110     ' .###.##.
        byte byte %11111011     ' #####.##
        byte byte %11111111     ' ########
        byte byte %10111111     ' #.######
        byte byte %10011101     ' #..###.#
        byte byte %01100010     ' .##...#.
        byte byte %00111100     ' ..####..

        byte byte %00011000     ' ...##... $61
        byte byte %01100110     ' .##..##.
        byte byte %01010010     ' .#.#..#.
        byte byte %10100001     ' #.#....#
        byte byte %10000001     ' #......#
        byte byte %01000010     ' .#....#.
        byte byte %01100110     ' .##..##.
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $62
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $63
        byte byte %00000000     ' ........
        byte byte %00111100     ' ..####..
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00010101     ' ...#.#.# $64
        byte byte %00010101     ' ...#.#.#
        byte byte %00010101     ' ...#.#.#
        byte byte %00010101     ' ...#.#.#
        byte byte %00010101     ' ...#.#.#
        byte byte %00010101     ' ...#.#.#
        byte byte %00010101     ' ...#.#.#
        byte byte %00010101     ' ...#.#.#

        byte byte %10101000     ' #.#.#... $65
        byte byte %10101000     ' #.#.#...
        byte byte %10101000     ' #.#.#...
        byte byte %10101000     ' #.#.#...
        byte byte %10101000     ' #.#.#...
        byte byte %10101000     ' #.#.#...
        byte byte %10101000     ' #.#.#...
        byte byte %10101000     ' #.#.#...

        byte byte %00000000     ' ........ $66
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %00111111     ' ..######
        byte byte %00100001     ' ..#....#
        byte byte %00001100     ' ....##..
        byte byte %00111111     ' ..######
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $67
        byte byte %11111111     ' ########
        byte byte %00000000     ' ........
        byte byte %11111100     ' ######..
        byte byte %10000100     ' #....#..
        byte byte %00110000     ' ..##....
        byte byte %11111100     ' ######..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $68
        byte byte %11100000     ' ###.....
        byte byte %01100000     ' .##.....
        byte byte %01111100     ' .#####..
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $69
        byte byte %00011000     ' ...##...
        byte byte %00000000     ' ........
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00111100     ' ..####..
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $6A
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00000110     ' .....##.
        byte byte %00111100     ' ..####..

        byte byte %00000000     ' ........ $6B
        byte byte %01100000     ' .##.....
        byte byte %01100000     ' .##.....
        byte byte %01101100     ' .##.##..
        byte byte %01111000     ' .####...
        byte byte %01101100     ' .##.##..
        byte byte %01100110     ' .##..##.
        byte byte %00000000     ' ........

        byte byte %00000001     ' .......# $6C
        byte byte %00000010     ' ......#.
        byte byte %00000111     ' .....###
        byte byte %00001100     ' ....##..
        byte byte %00010000     ' ...#....
        byte byte %00100010     ' ..#...#.
        byte byte %01000000     ' .#......
        byte byte %10001100     ' #...##..

        byte byte %10000000     ' #....... $6D
        byte byte %01000000     ' .#......
        byte byte %01100000     ' .##.....
        byte byte %00010000     ' ...#....
        byte byte %01101000     ' .##.#...
        byte byte %10000100     ' #....#..
        byte byte %00000010     ' ......#.
        byte byte %00001101     ' ....##.#

        byte byte %00010000     ' ...#.... $6E
        byte byte %00000000     ' ........
        byte byte %01000011     ' .#....##
        byte byte %00000100     ' .....#..
        byte byte %01100000     ' .##.....
        byte byte %10000010     ' #.....#.
        byte byte %00000000     ' ........
        byte byte %00001100     ' ....##..

        byte byte %10001001     ' #...#..# $6F
        byte byte %01000010     ' .#....#.
        byte byte %01010010     ' .#.#..#.
        byte byte %00100100     ' ..#..#..
        byte byte %00100100     ' ..#..#..
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00010000     ' ...#....

        byte byte %00000000     ' ........ $70
        byte byte %00011110     ' ...####.
        byte byte %00100011     ' ..#...##
        byte byte %00100001     ' ..#....#
        byte byte %01011011     ' .#.##.##
        byte byte %01000110     ' .#...##.
        byte byte %10100110     ' #.#..##.
        byte byte %10001100     ' #...##..

        byte byte %00000000     ' ........ $71
        byte byte %00010000     ' ...#....
        byte byte %00111000     ' ..###...
        byte byte %00010000     ' ...#....
        byte byte %00111000     ' ..###...
        byte byte %11010110     ' ##.#.##.
        byte byte %00010001     ' ...#...#
        byte byte %00010000     ' ...#....

        byte byte %00000000     ' ........ $72
        byte byte %00111000     ' ..###...
        byte byte %01011100     ' .#.###..
        byte byte %11111010     ' #####.#.
        byte byte %10000110     ' #....##.
        byte byte %01011010     ' .#.##.#.
        byte byte %00110000     ' ..##....
        byte byte %01111000     ' .####...

        byte byte %00000000     ' ........ $73
        byte byte %00000000     ' ........
        byte byte %00111110     ' ..#####.
        byte byte %01100000     ' .##.....
        byte byte %00111100     ' ..####..
        byte byte %00000110     ' .....##.
        byte byte %01111100     ' .#####..
        byte byte %00000000     ' ........

        byte byte %00110000     ' ..##.... $74
        byte byte %01110110     ' .###.##.
        byte byte %11110110     ' ####.##.
        byte byte %11101110     ' ###.###.
        byte byte %11111110     ' #######.
        byte byte %01111100     ' .#####..
        byte byte %01110000     ' .###....
        byte byte %11000000     ' ##......

        byte byte %11000100     ' ##...#.. $75
        byte byte %11101110     ' ###.###.
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11111111     ' ########
        byte byte %11101110     ' ###.###.
        byte byte %00010001     ' ...#...#
        byte byte %11111111     ' ########

        byte byte %00011110     ' ...####. $76
        byte byte %11001101     ' ##..##.#
        byte byte %10000001     ' #......#
        byte byte %01111000     ' .####...
        byte byte %10110111     ' #.##.###
        byte byte %00000011     ' ......##
        byte byte %11110000     ' ####....
        byte byte %01100000     ' .##.....

        byte byte %00000000     ' ........ $77
        byte byte %00000000     ' ........
        byte byte %01100011     ' .##...##
        byte byte %01101011     ' .##.#.##
        byte byte %01111111     ' .#######
        byte byte %00111110     ' ..#####.
        byte byte %00110110     ' ..##.##.
        byte byte %00000000     ' ........

        byte byte %00001000     ' ....#... $78
        byte byte %01000110     ' .#...##.
        byte byte %00101100     ' ..#.##..
        byte byte %10000001     ' #......#
        byte byte %01111110     ' .######.
        byte byte %01011110     ' .#.####.
        byte byte %00111100     ' ..####..
        byte byte %01000010     ' .#....#.

        byte byte %00001000     ' ....#... $79
        byte byte %00001000     ' ....#...
        byte byte %10001010     ' #...#.#.
        byte byte %01010001     ' .#.#...#
        byte byte %01010001     ' .#.#...#
        byte byte %01000001     ' .#.....#
        byte byte %10000010     ' #.....#.
        byte byte %10010010     ' #..#..#.

        byte byte %11011111     ' ##.##### $7A
        byte byte %00010000     ' ...#....
        byte byte %00010000     ' ...#....
        byte byte %00000000     ' ........
        byte byte %01111111     ' .#######
        byte byte %01000000     ' .#......
        byte byte %01000000     ' .#......
        byte byte %00000000     ' ........

        byte byte %00000000     ' ........ $7B
        byte byte %00110110     ' ..##.##.
        byte byte %01111111     ' .#######
        byte byte %01111111     ' .#######
        byte byte %00111110     ' ..#####.
        byte byte %00011100     ' ...###..
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........

        byte byte %00011000     ' ...##... $7C
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...
        byte byte %00011000     ' ...##...

        byte byte %00000000     ' ........ $7D
        byte byte %01111110     ' .######.
        byte byte %01111000     ' .####...
        byte byte %01111100     ' .#####..
        byte byte %01101110     ' .##.###.
        byte byte %01100110     ' .##..##.
        byte byte %00000110     ' .....##.
        byte byte %00000000     ' ........

        byte byte %00001000     ' ....#... $7E
        byte byte %00011000     ' ...##...
        byte byte %00111000     ' ..###...
        byte byte %01111000     ' .####...
        byte byte %00111000     ' ..###...
        byte byte %00011000     ' ...##...
        byte byte %00001000     ' ....#...
        byte byte %00000000     ' ........

        byte byte %00010000     ' ...#.... $7F
        byte byte %00011000     ' ...##...
        byte byte %00011100     ' ...###..
        byte byte %00011110     ' ...####.
        byte byte %00011100     ' ...###..
        byte byte %00011000     ' ...##...
        byte byte %00010000     ' ...#....
        byte byte %00000000     ' ........

' End of data
